<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".ui.setup.SetupFragment">

    <TextView
        android:id="@+id/text_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelLayer"
        android:labelFor="@id/editSnippetLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="20sp"
        android:text="L"
        app:layout_constraintBottom_toTopOf="@+id/labelRatio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editSnippetLayer"
        app:layout_constraintTop_toBottomOf="@+id/text_setup"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editSnippetLayer"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:ems="16"
        android:padding="17dp"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/labelRatio"
        app:layout_constraintEnd_toStartOf="@+id/labelWidth"
        app:layout_constraintStart_toEndOf="@+id/labelLayer"
        app:layout_constraintTop_toBottomOf="@id/text_setup" />

    <TextView
        android:id="@+id/labelWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:labelFor="@+id/editSnippetWidth"
        android:text="W"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/labelRatio"
        app:layout_constraintEnd_toStartOf="@+id/editSnippetWidth"
        app:layout_constraintStart_toEndOf="@+id/editSnippetLayer"
        app:layout_constraintTop_toBottomOf="@+id/text_setup"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editSnippetWidth"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:ems="16"
        android:padding="17dp"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/labelRatio"
        app:layout_constraintStart_toEndOf="@id/labelWidth"
        app:layout_constraintEnd_toStartOf="@id/labelHeight"
        app:layout_constraintTop_toBottomOf="@id/text_setup" />

    <TextView
        android:id="@+id/labelHeight"
        android:labelFor="@id/editSnippetHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:text="H"
        app:layout_constraintBottom_toTopOf="@+id/labelRatio"
        app:layout_constraintStart_toEndOf="@id/editSnippetWidth"
        app:layout_constraintEnd_toStartOf="@id/editSnippetHeight"
        app:layout_constraintTop_toBottomOf="@id/text_setup"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editSnippetHeight"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:ems="16"
        android:padding="17dp"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/labelRatio"
        app:layout_constraintStart_toEndOf="@id/labelHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_setup" />




    <TextView
        android:id="@+id/labelRatio"
        android:labelFor="@+id/editRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="20sp"
        android:text="op"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnalyzerOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editRatio"
        app:layout_constraintTop_toBottomOf="@+id/labelWidth"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editRatio"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:ems="16"
        android:padding="17dp"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnalyzerOption"
        app:layout_constraintStart_toEndOf="@id/labelRatio"
        app:layout_constraintEnd_toStartOf="@id/labelResolutionWidth"
        app:layout_constraintTop_toBottomOf="@+id/labelWidth"
        />

    <TextView
        android:id="@+id/labelResolutionWidth"
        android:labelFor="@id/editResolutionWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:text="w"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnalyzerOption"
        app:layout_constraintStart_toEndOf="@id/editRatio"
        app:layout_constraintEnd_toStartOf="@id/editResolutionWidth"
        app:layout_constraintTop_toBottomOf="@+id/labelWidth"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editResolutionWidth"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:ems="16"
        android:padding="17dp"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnalyzerOption"
        app:layout_constraintStart_toEndOf="@id/labelResolutionWidth"
        app:layout_constraintEnd_toStartOf="@id/labelResolutionHeight"
        app:layout_constraintTop_toBottomOf="@+id/labelWidth"
        />

    <TextView
        android:id="@+id/labelResolutionHeight"
        android:labelFor="@id/editResolutionHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:text="h"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnalyzerOption"
        app:layout_constraintStart_toEndOf="@id/editResolutionWidth"
        app:layout_constraintEnd_toStartOf="@id/editResolutionHeight"
        app:layout_constraintTop_toBottomOf="@+id/labelWidth"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editResolutionHeight"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:ems="16"
        android:padding="17dp"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnalyzerOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelResolutionHeight"
        app:layout_constraintTop_toBottomOf="@+id/labelWidth"
        />


    <Spinner
        android:id="@+id/spinnerAnalyzerOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelRatio"
        />

    <RadioGroup
        android:id="@+id/radioGroupOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="Option"
        android:text="Analyzer option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnalyzerOption"
        app:layout_constraintBottom_toTopOf="@+id/text_bottom">

        <RadioButton
            android:id="@+id/radioAnalyzer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyzer"
            app:layout_constraintBottom_toTopOf="@+id/radioSnippet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snippet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioAnalyzer"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="11sp"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOption" />

</androidx.constraintlayout.widget.ConstraintLayout>