<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.prostologik.lv12.ui.home.OverlayView
        android:id="@+id/overlayview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        style="@style/HomeTextViewItem"
        android:scrollbars = "vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_width"
        android:contentDescription="@string/get_info"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="-135dp"
        android:layout_marginEnd="-130dp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="135dp"
        android:rotation="90"
        android:valueFrom="28"
        android:valueTo="128"
        android:value="64"
        android:layout_gravity="end"
        android:stepSize="2"
        app:layout_constraintBottom_toTopOf="@+id/slider_height"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_height"
        android:contentDescription="@string/get_info"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:valueFrom="28"
        android:valueTo="128"
        android:value="64"
        android:stepSize="2"
        app:layout_constraintBottom_toTopOf="@+id/image_capture_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/image_capture_button"
        android:contentDescription="@string/take_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/button_margin"
        android:backgroundTint="#00FF00"
        android:src="@drawable/shot_24"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/option_button"
        android:contentDescription="@string/dataset_review"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/button_margin"
        android:src="@drawable/visibility_24"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>